<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/appServicePlanImage"
        android:visibility="gone" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/appServicePlanName"
        android:textAlignment="center"
        android:gravity="center" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/appServicePlanLocation"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:gravity="center" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/appServiceResourceGroupName"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#00ff0000" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/appServiceSubscriptionName"
        android:visibility="gone" />
</LinearLayout>