<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ActionMenuView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionMenuView1">
        <Button
            android:text="Login"
            android:id="@+id/loginButton"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Logout"
            android:id="@+id/logoutButton"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </ActionMenuView>
    <Button
        android:text="Sql Servers"
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:id="@+id/sqlServerListButton" />
    <Button
        android:text="Sql Databases"
        android:layout_width="match_parent"
        android:layout_height="57.5dp"
        android:id="@+id/sqlDatabaseListButton" />
    <Button
        android:text="App services"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/appServicePlanListButton" />
    <Button
        android:text="Virtual Machines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="Favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>