<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <include
        layout="@layout/resource" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="40dp"
            android:layout_width="123.5dp"
            android:id="@+id/sqlDatabaseIsActive"
            android:textAlignment="center" />
        <TextView
            android:layout_height="30dp"
            android:layout_width="126.5dp"
            android:id="@+id/sqlDatabaseLocation"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>