<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_height="70dp"
            android:layout_width="90dp"
            android:id="@+id/sqlDatabaseImage"
            android:src="@drawable/sqlDatabase" />
        <TextView
            android:layout_height="20dp"
            android:layout_width="90dp"
            android:id="@+id/sqlDatabaseName"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="171.0dp"
            android:id="@+id/sqlDatabaseResourceGroupName"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp" />
        <Button
            android:text="Action"
            android:id="@+id/sqlDatabaseActionButton"
            android:gravity="center"
            android:layout_width="150"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="40dp"
            android:layout_width="123.5dp"
            android:id="@+id/sqlDatabaseIsActive"
            android:textAlignment="center" />
        <TextView
            android:layout_height="30dp"
            android:layout_width="126.5dp"
            android:id="@+id/sqlDatabaseLocation"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>