<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b653c3a1-273d-4c78-888d-daba4de6ea11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AzureManagementShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AppServicePlanViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AzureViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ResourceLists\AzureListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Interfaces\IAzureListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Interfaces\IAzureViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Factories\ViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ResourceLists\AppServicePlanListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ResourceLists\SqlDatabaseListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ResourceLists\SqlServerListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Services\SortingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Services\ViewModelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SqlDatabaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SqlServerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
</Project>